<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <title>WS06 Exercise</title>
</head>

<body>

    <header>
        <h2>My Third Page</h2>
    </header>

    <div id="div1">
      <ul>
        <li><a href=./first.html>First</a></li>
        <li><a href=./second.html>Second</a></li>
        <li><a class="active" href=#index.html>Third</a></li>
      </ul>
    </div>
  
    <div id="div2">
      <ul>
        <li><a target="_blank" href="https://www.music-man.com/">Music Man</a></li>
        <li><a target="_blank" href="https://mayones.com/">Mayones</a></li>
        <li><a target="_blank" href="https://www.fender.com/en-FI/start">Fender</a></li>
      </ul>
    </div>
          
    <div id="div3">
          <h2>Kitarat</h2>
          <p>Edellisessä harjoituksessa sorvasin kotisivulleni kuvia kitaroistani. 
             Tämän harjoituksen ulkoiset linkit vievät kyseisten kitaroiden valmistajien kotisivuille. Lätinää kitaroista
             voisi jatkaa pitempäänkin, mutta tämän sivun saamisessa jotenkin jiiriin on puuhaa ihan riittämiin. 
             <strong>Sivunavigointipalkki</strong> olisi ollut näyttävämpi leveämpänä, mutta tässä koossa linkit mahtuvat vielä
             sen sisään hipaisupuhelimellakin ja fontti jää miellyttävän kokoiseksi. </p>

          <p>Halusin nähdä myös miten <strong>scrollbar</strong> vaikuttaa sivujen toimivuuteen. Siksi olen kopioinut näiden sivujen
            palstoille varmaankin koko Lorem Ipsum teoksen. Siitä pahoittelut. </p>

          <p>Harmaa sivupalkki oli muutenkin unkeellinen. En saanut sen korkeutta skaalautuvaksi float-työkaluilla. Nyt se on asetettu 
            täsmälleen pöytänäyttöni mukaiseksi. Eli 24 tuuman näytöllä palkki yltää alatunnisteeseen asti, eikä scrollbar vielä ilmesty. 
            Sitä pienemmällä näytöllä scrollbar astuu kuvaan, vaikka tekstin alle jää reilusti white spacea. Hipaisupuhelinta pystyasennossa 
            selatessa palkki aiheuttaa hieman tyhjän vierittämistä, mutta sivunavigointi näyttää kelvolliselta ja tekstipalsta asettuu 
            järkevästi sen alle.  </p>   
      </div>    
    
    <footer>
        <p>Copyright &copy; Jarkko Mankinen 2023</p>
    </footer>

</body>